{
    "folders": [
        {
            "name": "Photogrammetry",
            "path": "/workspaces/photogrammetry"
        },
        {
            "name": "Adaptation", 
            "path": "/workspaces/adaptation"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/*.pyc": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.flake8", 
            "ms-python.black-formatter",
            "ms-toolsai.jupyter",
            "GitHub.copilot",
            "GitHub.copilot-chat"
        ]
    }
}
