# Caddyfile for IP-based deployment with custom SSL certificate
# You'll need to provide your own SSL certificate files

:443 {
    # Use custom certificate files (place them in ./ssl/ directory)
    tls /etc/ssl/certs/server.crt /etc/ssl/private/server.key
    
    reverse_proxy app:8000 {
        health_uri /health/ready
        health_interval 30s
        health_timeout 10s
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto https
    }
    
    header {
        -Server
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy strict-origin-when-cross-origin
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
    }
    
    encode gzip
    
    request_body {
        max_size 500MB
    }
    
    log {
        output file /var/log/caddy/https-access.log
        format json
    }
}

# HTTP redirect to HTTPS
:80 {
    redir https://{host}{uri} permanent
}
