# Caddyfile for IP-based deployment (HTTP only)

:80 {
    reverse_proxy app:8000 {
        health_uri /health/ready
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto http
    }
    
    header {
        -Server
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy strict-origin-when-cross-origin
    }
    
    encode gzip
    
    request_body {
        max_size 500MB
    }
}
