# Caddyfile for domain-based deployment with automatic Let's Encrypt HTTPS
# Replace 'climateriskplan.com' with your actual domain

climateriskplan.com {
    # Caddy will automatically obtain Let's Encrypt certificate
    reverse_proxy app:8000 {
        health_uri /health/ready
        health_interval 30s
        health_timeout 10s
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto https
    }
    
    header {
        -Server
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy strict-origin-when-cross-origin
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
    }
    
    encode gzip
    
    request_body {
        max_size 500MB
    }
    
    log {
        output file /var/log/caddy/access.log
        format json
    }
}

# Optional: Redirect www to non-www
www.climateriskplan.com {
    redir https://climateriskplan.com{uri} permanent
}
